backend/awesome/src/main/resources/graphql/schema.graphqls

scalar BigDecimal
scalar DateTime
type Query {
    findAllBooks: [Book],
    findAllProducts: [Product]!,
    bankAccount(id: ID): BankAccount,
    customerById(id: ID): Customer,
}
type Subscription {
    commentAdded(id: ID!): Book
}

type Mutation{
    createBook(title: String, pages: Int, author: String): Book
    addBook(book: BookInput!): Book
    batchCreate(books: [BookInput!]!): [Book]
    deleteBook(id: ID): Book,
    updateBook(book: BookInput!): Book,
    insert(name: String): Customer
}
type Customer{
    id: ID,
    name: String,
}
type Book {
    id: ID!,
    title: String,
    pages: Int,
    author: String,
    reviews: [Review]
}
type Review {
    id: ID!,
    title: String,
    comment: String,
}
input BookInput {
    title: String,
    pages: Int,
    author: String,

}
type Product {
    id: ID!
    title: String
    isOnSale: Boolean
    weight: Float
    price: BigDecimal
    dateCreated: DateTime
}
